<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>AOSAppModel</className>
    <objects>
        <object type="Page" technology="Web">
            <name>Advantage Shopping</name>
            <codeName>AdvantageShoppingPage</codeName>
            <description></description>
            <identification/>
            <children>
                <object type="Link" technology="Web">
                    <name>OUR PRODUCTS</name>
                    <codeName>OURPRODUCTS</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="InnerText" type="string" isRegExp="false">OUR PRODUCTS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Menu</tag>
                    </tags>
                </object>
                <object type="Link" technology="Web">
                    <name>SPECIAL OFFER</name>
                    <codeName>SPECIALOFFER</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="InnerText" type="string" isRegExp="false">SPECIAL OFFER</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Menu</tag>
                    </tags>
                </object>
                <object type="Link" technology="Web">
                    <name>POPULAR ITEMS</name>
                    <codeName>POPULARITEMS</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="InnerText" type="string" isRegExp="false">POPULAR ITEMS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Menu</tag>
                    </tags>
                </object>
                <object type="Link" technology="Web">
                    <name>CONTACT US</name>
                    <codeName>CONTACTUS</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="InnerText" type="string" isRegExp="false">CONTACT US</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Menu</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>SpeakersCategoryTxt</name>
                    <codeName>SpeakersCategory</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="InnerText" type="string" isRegExp="false">SPEAKERS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Products</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>TabletsCategoryTxt</name>
                    <codeName>TabletsCategory</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="InnerText" type="string" isRegExp="false">TABLETS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Products</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>HeadphonesCategoryTxt</name>
                    <codeName>HeadphonesCategory</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="InnerText" type="string" isRegExp="false">HEADPHONES</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Products</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>MiceCategoryTxt</name>
                    <codeName>MiceCategory</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="InnerText" type="string" isRegExp="false">MICE</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Products</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>LaptopsCategoryTxt</name>
                    <codeName>LaptopsCategory</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="InnerText" type="string" isRegExp="false">LAPTOPS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Products</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>SPECIAL OFFER</name>
                    <codeName>SPECIALOFFERS</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">H3</property>
                            <property name="InnerText" type="string" isRegExp="false">SPECIAL OFFER</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Special</tag>
                    </tags>
                </object>
                <object type="Button" technology="Web">
                    <name>SEE OFFER</name>
                    <codeName>SEEOFFER</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">BUTTON</property>
                            <property name="Name" type="string" isRegExp="false">SEE OFFER</property>
                            <property name="ButtonType" type="string" isRegExp="false">submit</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Special</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>POPULAR ITEMS</name>
                    <codeName>POPULARITEMSTitle</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">H3</property>
                            <property name="InnerText" type="string" isRegExp="false">POPULAR ITEMS</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>PopularItems</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>PopularItemsDiv</name>
                    <codeName>PopularItemsDiv</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">DIV</property>
                            <property name="CSSSelector" type="string" isRegExp="false">article#popular_items &gt; div</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>PopularItems</tag>
                    </tags>
                </object>
                <object type="ListBox" technology="Web">
                    <name>categoryListboxContactUs</name>
                    <codeName>CategoryContactUs</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SELECT</property>
                            <property name="Name" type="string" isRegExp="false">categoryListboxContactUs</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>ContactUs</tag>
                    </tags>
                </object>
                <object type="ListBox" technology="Web">
                    <name>productListboxContactUs</name>
                    <codeName>ProductContactUs</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SELECT</property>
                            <property name="Name" type="string" isRegExp="false">productListboxContactUs</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>ContactUs</tag>
                    </tags>
                </object>
                <object type="EditField" technology="Web">
                    <name>emailContactUs</name>
                    <codeName>EmailContactUs</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">INPUT</property>
                            <property name="Name" type="string" isRegExp="false">emailContactUs</property>
                            <property name="Type" type="string" isRegExp="false">text</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>ContactUs</tag>
                    </tags>
                </object>
                <object type="EditField" technology="Web">
                    <name>subjectTextareaContactUs</name>
                    <codeName>SubjectTextareaContactUs</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">TEXTAREA</property>
                            <property name="Name" type="string" isRegExp="false">subjectTextareaContactUs</property>
                            <property name="Type" type="string" isRegExp="false">textarea</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>ContactUs</tag>
                    </tags>
                </object>
                <object type="Button" technology="Web">
                    <name>SEND</name>
                    <codeName>SENDButton</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">BUTTON</property>
                            <property name="Name" type="string" isRegExp="false">SEND</property>
                            <property name="ButtonType" type="string" isRegExp="false">button</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>ContactUs</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>FirstSpeakerItem</name>
                    <codeName>FirstSpeakerItem</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">LI</property>
                            <property name="XPath" type="string" isRegExp="false">//DIV[2]/UL[1]/LI[1]</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>Price of Item</name>
                    <codeName>PriceOfItem</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">H2</property>
                            <property name="ClassName" type="string" isRegExp="false">roboto-thin screen768 ng-binding</property>
                            <property name="CSSSelector" type="string" isRegExp="false">div#Description &gt; h2</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
                <object type="EditField" technology="Web">
                    <name>quantity</name>
                    <codeName>Quantity</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">INPUT</property>
                            <property name="Name" type="string" isRegExp="false">quantity</property>
                            <property name="Type" type="string" isRegExp="false">text</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
                <object type="Button" technology="Web">
                    <name>ADD TO CART</name>
                    <codeName>ADDTOCART</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">BUTTON</property>
                            <property name="Name" type="string" isRegExp="false">ADD TO CART</property>
                            <property name="ButtonType" type="string" isRegExp="false">submit</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>TotalPrice</name>
                    <codeName>TotalPriceWebElement</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                            <property name="ClassName" type="string" isRegExp="false">roboto-medium ng-binding</property>
                            <property name="CSSSelector" type="string" isRegExp="false">div#shoppingCart &gt; table &gt; tfoot &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; span:nth-child(2)</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
                <object type="Link" technology="Web">
                    <name>ShoppingCart</name>
                    <codeName>ShoppingCartLink</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="Role" type="string" isRegExp="false">link</property>
                            <property name="AccessibilityName" type="string" isRegExp="false">ShoppingCart</property>
                            <property name="XPath" type="string" isRegExp="false">//A[@id="shoppingCartLink"]</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>Menu</tag>
                    </tags>
                </object>
                <object type="WebElement" technology="Web">
                    <name>REMOVE</name>
                    <codeName>REMOVEWebElement</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="TagName" type="string" isRegExp="false">A</property>
                            <property name="InnerText" type="string" isRegExp="false">REMOVE</property>
                        </properties>
                    </identification>
                    <tags>
                        <tag>SpeakerPurchase</tag>
                    </tags>
                </object>
            </children>
        </object>
    </objects>
</applicationModel>
